# CubeApp

./: .gitignore  README.md
CubeApp/: CubeApp.csproj  CubeApp.sln  Program.cs  appsettings.Development.json
CubeApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CubeApplicationService/: CubeApplicationService.csproj  CubeIntersectionApp.cs  ICubeIntersectionApp.cs
CubeDomain.Test/: CubeDomain.Test.csproj  CubeIntersectionServiceTest.cs
CubeDomain/ApplicationServices/: CubeIntersectionService.cs  ICubeIntersectionService.cs
CubeDomain/Entities/: Cube.cs  ICube.cs
CubeDomain/Services/: CubeIntersectionService.cs  ICubeIntersectionService.cs
CubeDomain/ValueObjects/: Dimension.cs
CubeInfrastructure/: Class1.cs
